apiVersion: v2
name: istio-default
version: 1.0.0
appVersion: 1.0.0
description: Helm chart for istio default revision components.
keywords:
  - istio
  - tid
sources:
  - https://istio.tetratelabs.io
icon: https://istio.tetratelabs.io/images/getistio-favicon.png
