apiVersion: v2
name: gateway
version: 1.13.5
appVersion: 1.13.5-tetrate-multiarch-v1
description: Helm chart for deploying Istio gateways
sources:
- http://github.com/istio/istio
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- gateways
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
