apiVersion: v2
name: base
version: 1.13.3
appVersion: "1.13.3-tetrate-multiarch-v1"
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
  - tid
  - base
sources:
  - http://github.com/istio/istio
  - https://istio.tetratelabs.io
icon: https://istio.tetratelabs.io/images/getistio-favicon.png
